{
  "name": "@danehansen/event-dispatcher",
  "version": "0.2.3",
  "description": "event dispatcher",
  "main": "danehansen-EventDispatcher.min.js",
  "scripts": {
    "buildindex": "package-helpers-buildindex srcHtml=./src/index.html srcReadme=./README.md dest=./index.html",
    "max": "webpack --mode=development",
    "test": "mocha --require babel-register",
    "test-watch": "mocha --require babel-register -w",
    "coverage": "nyc mocha  --require babel-register",
    "coverage-report": "nyc --reporter=html mocha  --require babel-register",
    "min": "webpack -p --mode=production",
    "pub": "npm publish --access public",
    "prepublish": "npm run min && npm run test && npm run max && npm run buildindex"
  },
  "keywords": [
    "events",
    "event dispatcher"
  ],
  "author": "Dane Hansen <dane@danehansen.com> (http://www.danehansen.com/)",
  "license": "MIT",
  "devDependencies": {
    "@danehansen/package-helpers": "^0.2.1",
    "acorn": "^6.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.5",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danehansen/EventDispatcher"
  }
}
